map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:8765;
}

upstream browserSocket {
    server 127.0.0.1:8767;
}

upstream browserSubscriberSocket {
    server 127.0.0.1:8000;
}

upstream piPublisherSocket {
    server 127.0.0.1:8002;
}


server {
    listen  8766;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen  8768;
    location / {
        proxy_pass http://browserSocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen      8001;
    location / {
        proxy_pass http://browserSubscriberSocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen      8003;
    location / {
        proxy_pass http://piPublisherSocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
